{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Dev": "Data Source=FELIPE\\SQLEXPRESS;Initial Catalog=prueba;Integrated Security=True"
    }
}
